###Isolate MCI pts from all UTSW pts on 2211. List of referring providers and how many referrals per provider.
####Referral provider name is name of GC. If blank, patient was not seen.
      ###Will need to make blank GC names N/A and remove them
####Also remove those without a referring provider or those that self referred

###Need to keep 'REFERRING PROV NAME', 'REFERRAL PROV NAME', 
  ###Remove *N/A* in referring provider line, along with Unknown Provider and **Self referral**, Provider not on file,
  
  
  
  
 ###Could also make a list of providers that send referrals even though the patients were not seen
  ###Would need to separate out doctors by site
